<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Damien/Desktop/Server/plugins/AnimalProtect.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AnimalProtect/Compile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/AnimalProtect/.project"/>
        <file path="/AnimalProtect/config.yml"/>
        <file path="/AnimalProtect/plugin.yml"/>
        <file path="/AnimalProtect/.classpath"/>
        <javaElement handleIdentifier="=AnimalProtect/src"/>
        <file path="/AnimalProtect/README"/>
    </selectedElements>
</jardesc>
